2025-06-11T02:10:40.6087821Z Current runner version: '2.325.0'
2025-06-11T02:10:40.6153447Z ##[group]Runner Image Provisioner
2025-06-11T02:10:40.6154705Z Hosted Compute Agent
2025-06-11T02:10:40.6155689Z Version: 20250529.345
2025-06-11T02:10:40.6156970Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-11T02:10:40.6158115Z Build Date: 2025-05-29T20:18:30Z
2025-06-11T02:10:40.6159139Z ##[endgroup]
2025-06-11T02:10:40.6160046Z ##[group]Operating System
2025-06-11T02:10:40.6181414Z Ubuntu
2025-06-11T02:10:40.6182439Z 24.04.2
2025-06-11T02:10:40.6183248Z LTS
2025-06-11T02:10:40.6184069Z ##[endgroup]
2025-06-11T02:10:40.6184858Z ##[group]Runner Image
2025-06-11T02:10:40.6185986Z Image: ubuntu-24.04
2025-06-11T02:10:40.6186857Z Version: 20250602.3.0
2025-06-11T02:10:40.6188599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-11T02:10:40.6191700Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-11T02:10:40.6193550Z ##[endgroup]
2025-06-11T02:10:40.6195188Z ##[group]GITHUB_TOKEN Permissions
2025-06-11T02:10:40.6197631Z Contents: read
2025-06-11T02:10:40.6198580Z Metadata: read
2025-06-11T02:10:40.6199321Z ##[endgroup]
2025-06-11T02:10:40.6223045Z Secret source: Actions
2025-06-11T02:10:40.6224172Z Prepare workflow directory
2025-06-11T02:10:40.7171617Z Prepare all required actions
2025-06-11T02:10:40.7289605Z Getting action download info
2025-06-11T02:10:41.0567757Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-11T02:10:41.0569726Z Version: 4.2.2
2025-06-11T02:10:41.0571684Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-11T02:10:41.0573719Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-11T02:10:41.0575054Z ##[endgroup]
2025-06-11T02:10:41.1652233Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-06-11T02:10:41.1653005Z Version: 3.9.1
2025-06-11T02:10:41.1653751Z Digest: sha256:d8c8dbd6e63927801f9de42620f961a361b03be6034dcc11e83ca01f50cb9f40
2025-06-11T02:10:41.1654764Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
2025-06-11T02:10:41.1655423Z ##[endgroup]
2025-06-11T02:10:41.4033945Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-11T02:10:41.4034788Z Version: 4.6.2
2025-06-11T02:10:41.4035535Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-11T02:10:41.4036538Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-11T02:10:41.4037191Z ##[endgroup]
2025-06-11T02:10:41.6082302Z Complete job name: build
2025-06-11T02:10:41.6730783Z ##[group]Run actions/checkout@v4
2025-06-11T02:10:41.6731819Z with:
2025-06-11T02:10:41.6732225Z   repository: brianobr/KamboHealing
2025-06-11T02:10:41.6732868Z   token: ***
2025-06-11T02:10:41.6733244Z   ssh-strict: true
2025-06-11T02:10:41.6733622Z   ssh-user: git
2025-06-11T02:10:41.6734019Z   persist-credentials: true
2025-06-11T02:10:41.6734444Z   clean: true
2025-06-11T02:10:41.6734852Z   sparse-checkout-cone-mode: true
2025-06-11T02:10:41.6735311Z   fetch-depth: 1
2025-06-11T02:10:41.6735692Z   fetch-tags: false
2025-06-11T02:10:41.6736080Z   show-progress: true
2025-06-11T02:10:41.6736478Z   lfs: false
2025-06-11T02:10:41.6736841Z   submodules: false
2025-06-11T02:10:41.6737230Z   set-safe-directory: true
2025-06-11T02:10:41.6737864Z ##[endgroup]
2025-06-11T02:10:41.7855358Z Syncing repository: brianobr/KamboHealing
2025-06-11T02:10:41.7858669Z ##[group]Getting Git version info
2025-06-11T02:10:41.7859872Z Working directory is '/home/runner/work/KamboHealing/KamboHealing'
2025-06-11T02:10:41.7861814Z [command]/usr/bin/git version
2025-06-11T02:10:41.7913033Z git version 2.49.0
2025-06-11T02:10:41.7945119Z ##[endgroup]
2025-06-11T02:10:41.7964984Z Temporarily overriding HOME='/home/runner/work/_temp/7b8eef28-e727-4bf5-9369-0e85a931e31c' before making global git config changes
2025-06-11T02:10:41.7968734Z Adding repository directory to the temporary git global config as a safe directory
2025-06-11T02:10:41.7972831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/KamboHealing/KamboHealing
2025-06-11T02:10:41.8020416Z Deleting the contents of '/home/runner/work/KamboHealing/KamboHealing'
2025-06-11T02:10:41.8025059Z ##[group]Initializing the repository
2025-06-11T02:10:41.8029805Z [command]/usr/bin/git init /home/runner/work/KamboHealing/KamboHealing
2025-06-11T02:10:41.8101168Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-11T02:10:41.8103186Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-11T02:10:41.8105627Z hint: of your new repositories, which will suppress this warning, call:
2025-06-11T02:10:41.8106724Z hint:
2025-06-11T02:10:41.8108014Z hint: 	git config --global init.defaultBranch <name>
2025-06-11T02:10:41.8109272Z hint:
2025-06-11T02:10:41.8110264Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-11T02:10:41.8112149Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-11T02:10:41.8113498Z hint:
2025-06-11T02:10:41.8114197Z hint: 	git branch -m <name>
2025-06-11T02:10:41.8116214Z Initialized empty Git repository in /home/runner/work/KamboHealing/KamboHealing/.git/
2025-06-11T02:10:41.8120682Z [command]/usr/bin/git remote add origin https://github.com/brianobr/KamboHealing
2025-06-11T02:10:41.8156655Z ##[endgroup]
2025-06-11T02:10:41.8157873Z ##[group]Disabling automatic garbage collection
2025-06-11T02:10:41.8161237Z [command]/usr/bin/git config --local gc.auto 0
2025-06-11T02:10:41.8194046Z ##[endgroup]
2025-06-11T02:10:41.8195245Z ##[group]Setting up auth
2025-06-11T02:10:41.8200745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-11T02:10:41.8233618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-11T02:10:41.8560056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-11T02:10:41.8593105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-11T02:10:41.8821635Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-11T02:10:41.8858210Z ##[endgroup]
2025-06-11T02:10:41.8859745Z ##[group]Fetching the repository
2025-06-11T02:10:41.8868093Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +09a40d590c6780dea8247a53c585739cd71ee3fa:refs/remotes/origin/main
2025-06-11T02:10:42.4059631Z From https://github.com/brianobr/KamboHealing
2025-06-11T02:10:42.4061250Z  * [new ref]         09a40d590c6780dea8247a53c585739cd71ee3fa -> origin/main
2025-06-11T02:10:42.4064116Z ##[endgroup]
2025-06-11T02:10:42.4066399Z ##[group]Determining the checkout info
2025-06-11T02:10:42.4067916Z ##[endgroup]
2025-06-11T02:10:42.4069631Z [command]/usr/bin/git sparse-checkout disable
2025-06-11T02:10:42.4113486Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-11T02:10:42.4139713Z ##[group]Checking out the ref
2025-06-11T02:10:42.4142902Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-11T02:10:42.4484029Z Switched to a new branch 'main'
2025-06-11T02:10:42.4488001Z branch 'main' set up to track 'origin/main'.
2025-06-11T02:10:42.4495558Z ##[endgroup]
2025-06-11T02:10:42.4533725Z [command]/usr/bin/git log -1 --format=%H
2025-06-11T02:10:42.4558045Z 09a40d590c6780dea8247a53c585739cd71ee3fa
2025-06-11T02:10:42.4806844Z ##[group]Run actions/setup-node@v3
2025-06-11T02:10:42.4807425Z with:
2025-06-11T02:10:42.4807805Z   node-version: 20.x
2025-06-11T02:10:42.4808234Z   always-auth: false
2025-06-11T02:10:42.4808653Z   check-latest: false
2025-06-11T02:10:42.4809451Z   token: ***
2025-06-11T02:10:42.4809830Z ##[endgroup]
2025-06-11T02:10:42.7240871Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-11T02:10:42.7243620Z ##[group]Environment details
2025-06-11T02:10:43.2627693Z node: v20.19.2
2025-06-11T02:10:43.2632898Z npm: 10.8.2
2025-06-11T02:10:43.2633418Z yarn: 1.22.22
2025-06-11T02:10:43.2634583Z ##[endgroup]
2025-06-11T02:10:43.2740500Z ##[group]Run # Remove any lock files that might cause conflicts
2025-06-11T02:10:43.2741664Z [36;1m# Remove any lock files that might cause conflicts[0m
2025-06-11T02:10:43.2742405Z [36;1mrm -f package-lock.json npm-shrinkwrap.json[0m
2025-06-11T02:10:43.2743100Z [36;1mnpm install --omit=dev --no-package-lock[0m
2025-06-11T02:10:43.2846641Z shell: /usr/bin/bash -e {0}
2025-06-11T02:10:43.2847136Z ##[endgroup]
2025-06-11T02:11:32.8504777Z 
2025-06-11T02:11:32.8517280Z added 378 packages, and audited 379 packages in 49s
2025-06-11T02:11:32.8529021Z 
2025-06-11T02:11:32.8529657Z 52 packages are looking for funding
2025-06-11T02:11:32.8530573Z   run `npm fund` for details
2025-06-11T02:11:32.8797697Z 
2025-06-11T02:11:32.8800305Z 6 low severity vulnerabilities
2025-06-11T02:11:32.8804311Z 
2025-06-11T02:11:32.8804755Z Some issues need review, and may require choosing
2025-06-11T02:11:32.8805376Z a different dependency.
2025-06-11T02:11:32.8807024Z 
2025-06-11T02:11:32.8809100Z Run `npm audit` for details.
2025-06-11T02:11:32.9117544Z ##[group]Run cd client
2025-06-11T02:11:32.9117816Z [36;1mcd client[0m
2025-06-11T02:11:32.9118030Z [36;1m# Ensure completely clean install[0m
2025-06-11T02:11:32.9118384Z [36;1mrm -rf node_modules package-lock.json npm-shrinkwrap.json[0m
2025-06-11T02:11:32.9118729Z [36;1m# Install without lock file constraints[0m
2025-06-11T02:11:32.9119005Z [36;1mnpm install --legacy-peer-deps[0m
2025-06-11T02:11:32.9119277Z [36;1m# Build with increased timeout and memory[0m
2025-06-11T02:11:32.9119608Z [36;1mNODE_OPTIONS="--max-old-space-size=4096" npm run build[0m
2025-06-11T02:11:32.9119908Z [36;1mcd ..[0m
2025-06-11T02:11:32.9174757Z shell: /usr/bin/bash -e {0}
2025-06-11T02:11:32.9175002Z ##[endgroup]
2025-06-11T02:11:43.3278094Z 
2025-06-11T02:11:43.3302329Z added 333 packages, and audited 334 packages in 10s
2025-06-11T02:11:43.3302974Z 
2025-06-11T02:11:43.3303345Z 48 packages are looking for funding
2025-06-11T02:11:43.3303880Z   run `npm fund` for details
2025-06-11T02:11:43.3806799Z 
2025-06-11T02:11:43.3807742Z 7 vulnerabilities (5 low, 2 moderate)
2025-06-11T02:11:43.3808245Z 
2025-06-11T02:11:43.3808742Z To address all issues (including breaking changes), run:
2025-06-11T02:11:43.3809400Z   npm audit fix --force
2025-06-11T02:11:43.3809779Z 
2025-06-11T02:11:43.3810069Z Run `npm audit` for details.
2025-06-11T02:11:43.6299264Z 
2025-06-11T02:11:43.6300343Z > kambo-website-client@0.0.0 build
2025-06-11T02:11:43.6301619Z > vite build
2025-06-11T02:11:43.6301943Z 
2025-06-11T02:11:44.4318391Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-06-11T02:11:44.5009945Z transforming...
2025-06-11T02:11:50.3325177Z [32m✓[39m 1724 modules transformed.
2025-06-11T02:11:50.6721138Z rendering chunks...
2025-06-11T02:11:50.8507502Z computing gzip size...
2025-06-11T02:11:50.8610427Z [2mdist/[22m[32mindex.html                                                [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
2025-06-11T02:11:50.8613673Z [2mdist/[22m[2massets/[22m[32mMatt Headshot-Enhanced_1749577277724-RlzqN4lW.png  [39m[1m[2m3,958.85 kB[22m[1m[22m
2025-06-11T02:11:50.8616774Z [2mdist/[22m[2massets/[22m[35mindex-D9T9HKUY.css                                 [39m[1m[2m   60.72 kB[22m[1m[22m[2m │ gzip: 11.08 kB[22m
2025-06-11T02:11:50.8619815Z [2mdist/[22m[2massets/[22m[36micons-DfQqX6tX.js                                  [39m[1m[2m   10.74 kB[22m[1m[22m[2m │ gzip:  2.68 kB[22m
2025-06-11T02:11:50.8622938Z [2mdist/[22m[2massets/[22m[36mui-BS8b-lce.js                                     [39m[1m[2m   62.39 kB[22m[1m[22m[2m │ gzip: 22.40 kB[22m
2025-06-11T02:11:50.8626229Z [2mdist/[22m[2massets/[22m[36mvendor-1XCZ5AD1.js                                 [39m[1m[2m  141.28 kB[22m[1m[22m[2m │ gzip: 45.44 kB[22m
2025-06-11T02:11:50.8627943Z [2mdist/[22m[2massets/[22m[36mindex-snYSb0dd.js                                  [39m[1m[2m  154.18 kB[22m[1m[22m[2m │ gzip: 45.79 kB[22m
2025-06-11T02:11:50.8629016Z [32m✓ built in 6.39s[39m
2025-06-11T02:11:50.9141749Z ##[group]Run # Create dist directory and build server
2025-06-11T02:11:50.9142199Z [36;1m# Create dist directory and build server[0m
2025-06-11T02:11:50.9142719Z [36;1mnpx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --minify[0m
2025-06-11T02:11:50.9143191Z [36;1m[0m
2025-06-11T02:11:50.9143394Z [36;1m# Copy client build to expected locations[0m
2025-06-11T02:11:50.9143661Z [36;1mmkdir -p dist/public[0m
2025-06-11T02:11:50.9143901Z [36;1mcp -r client/dist/* dist/public/[0m
2025-06-11T02:11:50.9144151Z [36;1m[0m
2025-06-11T02:11:50.9144310Z [36;1m# Copy deployment files[0m
2025-06-11T02:11:50.9144544Z [36;1mcp package.json dist/[0m
2025-06-11T02:11:50.9144788Z [36;1m# Copy package-lock.json only if it exists[0m
2025-06-11T02:11:50.9145240Z [36;1m[ -f package-lock.json ] && cp package-lock.json dist/ || echo "No package-lock.json found, skipping..."[0m
2025-06-11T02:11:50.9145702Z [36;1mcp startup.sh dist/[0m
2025-06-11T02:11:50.9145914Z [36;1mchmod +x dist/startup.sh[0m
2025-06-11T02:11:50.9197062Z shell: /usr/bin/bash -e {0}
2025-06-11T02:11:50.9197294Z ##[endgroup]
2025-06-11T02:11:51.8598327Z npm warn exec The following package was not found and will be installed: esbuild@0.25.5
2025-06-11T02:11:52.3439090Z 
2025-06-11T02:11:52.3440898Z   dist/index.js  8.1kb
2025-06-11T02:11:52.3443966Z 
2025-06-11T02:11:52.3444520Z ⚡ Done in 4ms
2025-06-11T02:11:52.3638733Z No package-lock.json found, skipping...
2025-06-11T02:11:52.3690375Z ##[group]Run echo "Build verification:"
2025-06-11T02:11:52.3690705Z [36;1mecho "Build verification:"[0m
2025-06-11T02:11:52.3691429Z [36;1mecho "- Server bundle: $(ls -la dist/index.js 2>/dev/null || echo 'MISSING')"[0m
2025-06-11T02:11:52.3691949Z [36;1mecho "- Client files: $(ls -la dist/public/index.html 2>/dev/null || echo 'MISSING')"[0m
2025-06-11T02:11:52.3692451Z [36;1mecho "- Package files: $(ls -la dist/package.json 2>/dev/null || echo 'MISSING')"[0m
2025-06-11T02:11:52.3744118Z shell: /usr/bin/bash -e {0}
2025-06-11T02:11:52.3744334Z ##[endgroup]
2025-06-11T02:11:52.3810903Z Build verification:
2025-06-11T02:11:52.3831609Z - Server bundle: -rw-r--r-- 1 runner docker 8280 Jun 11 02:11 dist/index.js
2025-06-11T02:11:52.3850428Z - Client files: -rw-r--r-- 1 runner docker 851 Jun 11 02:11 dist/public/index.html
2025-06-11T02:11:52.3870136Z - Package files: -rw-r--r-- 1 runner docker 3536 Jun 11 02:11 dist/package.json
2025-06-11T02:11:52.3893562Z ##[group]Run # Create a complete deployment structure
2025-06-11T02:11:52.3893930Z [36;1m# Create a complete deployment structure[0m
2025-06-11T02:11:52.3894203Z [36;1mmkdir -p deployment[0m
2025-06-11T02:11:52.3894408Z [36;1m[0m
2025-06-11T02:11:52.3894563Z [36;1m# Copy built server[0m
2025-06-11T02:11:52.3894781Z [36;1mcp dist/index.js deployment/[0m
2025-06-11T02:11:52.3894996Z [36;1m[0m
2025-06-11T02:11:52.3895152Z [36;1m# Copy client assets[0m
2025-06-11T02:11:52.3895365Z [36;1mmkdir -p deployment/public[0m
2025-06-11T02:11:52.3895631Z [36;1mcp -r dist/public/* deployment/public/[0m
2025-06-11T02:11:52.3895880Z [36;1m[0m
2025-06-11T02:11:52.3896049Z [36;1m# Copy startup script[0m
2025-06-11T02:11:52.3896271Z [36;1mcp startup.sh deployment/[0m
2025-06-11T02:11:52.3896504Z [36;1mchmod +x deployment/startup.sh[0m
2025-06-11T02:11:52.3896728Z [36;1m[0m
2025-06-11T02:11:52.3896914Z [36;1m# Create a minimal package.json for Azure[0m
2025-06-11T02:11:52.3897218Z [36;1mcat > deployment/package.json << 'EOF'[0m
2025-06-11T02:11:52.3897450Z [36;1m{[0m
2025-06-11T02:11:52.3897770Z [36;1m  "name": "kambo-website",[0m
2025-06-11T02:11:52.3897990Z [36;1m  "version": "1.0.0",[0m
2025-06-11T02:11:52.3898202Z [36;1m  "type": "module",[0m
2025-06-11T02:11:52.3898396Z [36;1m  "scripts": {[0m
2025-06-11T02:11:52.3898592Z [36;1m    "start": "node index.js"[0m
2025-06-11T02:11:52.3898799Z [36;1m  },[0m
2025-06-11T02:11:52.3898964Z [36;1m  "engines": {[0m
2025-06-11T02:11:52.3899145Z [36;1m    "node": ">=20.0.0"[0m
2025-06-11T02:11:52.3899340Z [36;1m  }[0m
2025-06-11T02:11:52.3899496Z [36;1m}[0m
2025-06-11T02:11:52.3899639Z [36;1mEOF[0m
2025-06-11T02:11:52.3945553Z shell: /usr/bin/bash -e {0}
2025-06-11T02:11:52.3945774Z ##[endgroup]
2025-06-11T02:11:52.4148050Z ##[group]Run cd deployment
2025-06-11T02:11:52.4148302Z [36;1mcd deployment[0m
2025-06-11T02:11:52.4148515Z [36;1mzip -r ../release.zip ./*[0m
2025-06-11T02:11:52.4148743Z [36;1mcd ..[0m
2025-06-11T02:11:52.4194931Z shell: /usr/bin/bash -e {0}
2025-06-11T02:11:52.4195171Z ##[endgroup]
2025-06-11T02:11:52.4605339Z   adding: index.js (deflated 57%)
2025-06-11T02:11:52.4608735Z   adding: package.json (deflated 29%)
2025-06-11T02:11:52.4611217Z   adding: public/ (stored 0%)
2025-06-11T02:11:52.4611711Z   adding: public/assets/ (stored 0%)
2025-06-11T02:11:52.4661698Z   adding: public/assets/vendor-1XCZ5AD1.js (deflated 68%)
2025-06-11T02:11:52.5877813Z   adding: public/assets/Matt Headshot-Enhanced_1749577277724-RlzqN4lW.png (deflated 1%)
2025-06-11T02:11:52.5906429Z   adding: public/assets/ui-BS8b-lce.js (deflated 64%)
2025-06-11T02:11:52.5922905Z   adding: public/assets/index-D9T9HKUY.css (deflated 82%)
2025-06-11T02:11:52.5925775Z   adding: public/assets/icons-DfQqX6tX.js (deflated 75%)
2025-06-11T02:11:52.5987818Z   adding: public/assets/index-snYSb0dd.js (deflated 70%)
2025-06-11T02:11:52.5988801Z   adding: public/index.html (deflated 50%)
2025-06-11T02:11:52.5989654Z   adding: startup.sh (deflated 49%)
2025-06-11T02:11:52.6074956Z ##[group]Run actions/upload-artifact@v4
2025-06-11T02:11:52.6075224Z with:
2025-06-11T02:11:52.6075387Z   name: node-app
2025-06-11T02:11:52.6075559Z   path: release.zip
2025-06-11T02:11:52.6075754Z   if-no-files-found: warn
2025-06-11T02:11:52.6075950Z   compression-level: 6
2025-06-11T02:11:52.6076140Z   overwrite: false
2025-06-11T02:11:52.6076320Z   include-hidden-files: false
2025-06-11T02:11:52.6076539Z ##[endgroup]
2025-06-11T02:11:52.8982886Z With the provided path, there will be 1 file uploaded
2025-06-11T02:11:52.8984183Z Artifact name is valid!
2025-06-11T02:11:52.8984689Z Root directory input is valid!
2025-06-11T02:11:53.0326609Z Beginning upload of artifact content to blob storage
2025-06-11T02:11:53.3997775Z Uploaded bytes 4064496
2025-06-11T02:11:53.4211810Z Finished uploading artifact content to blob storage!
2025-06-11T02:11:53.4214652Z SHA256 digest of uploaded artifact zip is c4c93d5f23235ac6b37104c003654870e7b84f0e5c4c77a65e1a0bd19397d623
2025-06-11T02:11:53.4216302Z Finalizing artifact upload
2025-06-11T02:11:53.5290753Z Artifact node-app.zip successfully finalized. Artifact ID 3301802026
2025-06-11T02:11:53.5292324Z Artifact node-app has been successfully uploaded! Final size is 4064496 bytes. Artifact ID is 3301802026
2025-06-11T02:11:53.5299832Z Artifact download URL: https://github.com/brianobr/KamboHealing/actions/runs/15574415506/artifacts/3301802026
2025-06-11T02:11:53.5419160Z Post job cleanup.
2025-06-11T02:11:53.7082953Z Post job cleanup.
2025-06-11T02:11:53.8038630Z [command]/usr/bin/git version
2025-06-11T02:11:53.8080503Z git version 2.49.0
2025-06-11T02:11:53.8128636Z Temporarily overriding HOME='/home/runner/work/_temp/aaaf37ee-ed39-40c2-901e-5e98140572df' before making global git config changes
2025-06-11T02:11:53.8130723Z Adding repository directory to the temporary git global config as a safe directory
2025-06-11T02:11:53.8136180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/KamboHealing/KamboHealing
2025-06-11T02:11:53.8180678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-11T02:11:53.8216422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-11T02:11:53.8493293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-11T02:11:53.8535990Z http.https://github.com/.extraheader
2025-06-11T02:11:53.8572294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-11T02:11:53.8618773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-11T02:11:53.9147363Z Cleaning up orphan processes
