2025-06-11T02:10:40.6086972Z Current runner version: '2.325.0'
2025-06-11T02:10:40.6153416Z ##[group]Runner Image Provisioner
2025-06-11T02:10:40.6154693Z Hosted Compute Agent
2025-06-11T02:10:40.6155653Z Version: 20250529.345
2025-06-11T02:10:40.6156947Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-11T02:10:40.6158103Z Build Date: 2025-05-29T20:18:30Z
2025-06-11T02:10:40.6159126Z ##[endgroup]
2025-06-11T02:10:40.6160033Z ##[group]Operating System
2025-06-11T02:10:40.6181387Z Ubuntu
2025-06-11T02:10:40.6182423Z 24.04.2
2025-06-11T02:10:40.6183231Z LTS
2025-06-11T02:10:40.6184051Z ##[endgroup]
2025-06-11T02:10:40.6184847Z ##[group]Runner Image
2025-06-11T02:10:40.6185972Z Image: ubuntu-24.04
2025-06-11T02:10:40.6186848Z Version: 20250602.3.0
2025-06-11T02:10:40.6188580Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-11T02:10:40.6191387Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-11T02:10:40.6193531Z ##[endgroup]
2025-06-11T02:10:40.6195178Z ##[group]GITHUB_TOKEN Permissions
2025-06-11T02:10:40.6197608Z Contents: read
2025-06-11T02:10:40.6198571Z Metadata: read
2025-06-11T02:10:40.6199314Z ##[endgroup]
2025-06-11T02:10:40.6223018Z Secret source: Actions
2025-06-11T02:10:40.6224107Z Prepare workflow directory
2025-06-11T02:10:40.7171565Z Prepare all required actions
2025-06-11T02:10:40.7289565Z Getting action download info
2025-06-11T02:10:41.0567717Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-11T02:10:41.0569704Z Version: 4.2.2
2025-06-11T02:10:41.0571590Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-11T02:10:41.0573695Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-11T02:10:41.0575033Z ##[endgroup]
2025-06-11T02:10:41.1652203Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-06-11T02:10:41.1653001Z Version: 3.9.1
2025-06-11T02:10:41.1653725Z Digest: sha256:d8c8dbd6e63927801f9de42620f961a361b03be6034dcc11e83ca01f50cb9f40
2025-06-11T02:10:41.1654760Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
2025-06-11T02:10:41.1655419Z ##[endgroup]
2025-06-11T02:10:41.4033914Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-11T02:10:41.4034783Z Version: 4.6.2
2025-06-11T02:10:41.4035531Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-11T02:10:41.4036534Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-11T02:10:41.4037187Z ##[endgroup]
2025-06-11T02:10:41.6082279Z Complete job name: build
