2025-06-10T22:04:11.5601377Z ##[group]Run actions/setup-node@v3
2025-06-10T22:04:11.5601671Z with:
2025-06-10T22:04:11.5601850Z   node-version: 20.x
2025-06-10T22:04:11.5602040Z   cache: npm
2025-06-10T22:04:11.5602219Z   always-auth: false
2025-06-10T22:04:11.5602431Z   check-latest: false
2025-06-10T22:04:11.5602754Z   token: ***
2025-06-10T22:04:11.5603111Z ##[endgroup]
2025-06-10T22:04:11.7836084Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-10T22:04:11.7837058Z ##[group]Environment details
2025-06-10T22:04:13.6295795Z node: v20.19.2
2025-06-10T22:04:13.6298249Z npm: 10.8.2
2025-06-10T22:04:13.6299979Z yarn: 1.22.22
2025-06-10T22:04:13.6304711Z ##[endgroup]
2025-06-10T22:04:13.6315712Z [command]/opt/hostedtoolcache/node/20.19.2/x64/bin/npm config get cache
2025-06-10T22:04:13.8760520Z /home/runner/.npm
2025-06-10T22:04:14.1661458Z npm cache is not found
