2025-06-11T02:10:42.4806808Z ##[group]Run actions/setup-node@v3
2025-06-11T02:10:42.4807419Z with:
2025-06-11T02:10:42.4807801Z   node-version: 20.x
2025-06-11T02:10:42.4808230Z   always-auth: false
2025-06-11T02:10:42.4808650Z   check-latest: false
2025-06-11T02:10:42.4809445Z   token: ***
2025-06-11T02:10:42.4809827Z ##[endgroup]
2025-06-11T02:10:42.7240827Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-11T02:10:42.7243596Z ##[group]Environment details
2025-06-11T02:10:43.2627661Z node: v20.19.2
2025-06-11T02:10:43.2632878Z npm: 10.8.2
2025-06-11T02:10:43.2633408Z yarn: 1.22.22
2025-06-11T02:10:43.2634557Z ##[endgroup]
