2025-07-30T16:34:36.326255162Z  Extracting modules...
2025-07-30T16:34:36.340430105Z  tar (child): node_modules.tar.gz: Cannot open: No such file or directory
2025-07-30T16:34:36.340965342Z  tar (child): Error is not recoverable: exiting now
2025-07-30T16:34:36.342473359Z  tar: Child returned status 2
2025-07-30T16:34:36.342489980Z  tar: Error is not recoverable: exiting now
2025-07-30T16:34:36.355120946Z  Done.
2025-07-30T16:34:36.362501885Z  Starting Kambo website application...
2025-07-30T16:34:36.363074251Z  NODE_ENV: production
2025-07-30T16:34:36.363451191Z  PORT: 8080
2025-07-30T16:34:36.364605822Z  PWD: /home/site/wwwroot
2025-07-30T16:34:36.379751862Z  Files in deployment: total 18
2025-07-30T16:34:36.379771619Z  drwxrwxrwx 2 nobody nogroup 4096 Jul 30 16:33 .
2025-07-30T16:34:36.379790094Z  drwxrwxrwx 2 nobody nogroup    0 Jul 30 16:29 ..
2025-07-30T16:34:36.379796536Z  -rwxrwxrwx 1 nobody nogroup   16 Jul 30 16:33 .ostype
2025-07-30T16:34:36.379802548Z  -rwxrwxrwx 1 nobody nogroup 3269 Jul 30 15:33 hostingstart.html
2025-07-30T16:34:36.379807537Z  lrwxrwxrwx 1 nobody nogroup   13 Jul 30 16:34 node_modules -> /node_modules
2025-07-30T16:34:36.379811565Z  -rwxrwxrwx 1 nobody nogroup  282 Jul 30 16:33 oryx-manifest.toml
2025-07-30T16:34:36.379815151Z  -rwxrwxrwx 1 nobody nogroup  244 Jul 30 16:29 package-lock.json
2025-07-30T16:34:36.379818628Z  -rwxrwxrwx 1 nobody nogroup  177 Jul 30 16:29 package.json
2025-07-30T16:34:36.379822134Z  drwxrwxrwx 2 nobody nogroup    0 Jul 30 16:29 server
2025-07-30T16:34:36.380505009Z  -rwxrwxrwx 1 nobody nogroup 1050 Jul 30 16:29 startup.sh
2025-07-30T16:34:36.389718848Z  Files in server: total 16
2025-07-30T16:34:36.389741330Z  drwxrwxrwx 2 nobody nogroup    0 Jul 30 16:29 .
2025-07-30T16:34:36.389930727Z  drwxrwxrwx 2 nobody nogroup 4096 Jul 30 16:33 ..
2025-07-30T16:34:36.389943010Z  -rwxrwxrwx 1 nobody nogroup 8804 Jul 30 16:29 index.js
2025-07-30T16:34:36.389949141Z  drwxrwxrwx 2 nobody nogroup    0 Jul 30 16:29 public
2025-07-30T16:34:36.390284772Z  Starting application with node server/index.js on port 8080
2025-07-30T16:34:37.543011473Z  node:internal/modules/esm/resolve:873
2025-07-30T16:34:37.543042090Z    throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-07-30T16:34:37.543048493Z          ^
2025-07-30T16:34:37.543053723Z
2025-07-30T16:34:37.543058732Z  Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /home/site/wwwroot/server/index.js
2025-07-30T16:34:37.543064383Z      at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-07-30T16:34:37.543069552Z      at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-07-30T16:34:37.543074662Z      at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-07-30T16:34:37.543079752Z      at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-07-30T16:34:37.543084791Z      at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-07-30T16:34:37.543089800Z      at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-07-30T16:34:37.543094870Z      at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-07-30T16:34:37.543099909Z      at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-07-30T16:34:37.543104889Z    code: 'ERR_MODULE_NOT_FOUND'
2025-07-30T16:34:37.543109958Z  }
2025-07-30T16:34:37.543114927Z
2025-07-30T16:34:37.543119857Z  Node.js v20.19.1